{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "2.40",
  "FriendlyName": "QAIRT",
  "Description": "Qualcomm AI Runtime SDK",
  "Category": "Snapdragon GameAI",
  "CreatedBy": "Qualcomm, Inc.",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QAIRT",
      "Type": "Runtime",
      "LoadingPhase": "None"
    }
  ]
}