//============================================================================================================
//
//
//                  Copyright (c) 2024-2025 Qualcomm Innovation Center, Inc. All rights reserved.
//                              SPDX-License-Identifier: BSD-3-Clause
//
//============================================================================================================

#include "sgsr_common.ush"
#include "/Engine/Private/Common.ush"
#include "/Engine/Private/ScreenPass.ush"

// =====================================================================================
//
// SHADER RESOURCES
//
// =====================================================================================
#if COMPILER_GLSL_ES3_1
Texture2D<uint> InputVelocity;
#else
Texture2D<half2> InputVelocity;
#endif
Texture2D<half2> InputDepth;
float Exposure_co_rcp;
float AngleVertical;
float4x4 ReClipToPrevClip;
SamplerState PointClamp;

// =====================================================================================
// 
// SNAPDRAGON GAME SUPER RESOLUTION
// 
// =====================================================================================


// =====================================================================================
//
// ENTRY POINTS
//
// =====================================================================================

void MainPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
    float2 ViewportUV = UVAndScreenPos.xy;
    float2 gatherCoord = UVAndScreenPos.xy - float2(0.5f, 0.5f) * InputInfo_ViewportSizeInverse;
    
    half4 topleft = InputDepth.GatherRed(PointClamp, gatherCoord);
    half4 topRight = InputDepth.GatherRed(PointClamp, gatherCoord + float2(InputInfo_ViewportSizeInverse.x * 2.0f, 0.0f)).xyzw;
    half4 bottomLeft = InputDepth.GatherRed(PointClamp, gatherCoord + float2(0.0f, InputInfo_ViewportSizeInverse.y * 2.0f)).xyzw;
    half4 bottomRight = InputDepth.GatherRed(PointClamp, gatherCoord + float2(InputInfo_ViewportSizeInverse.x * 2.0f, InputInfo_ViewportSizeInverse.y * 2.0f)).xyzw;

    half maxC = max(max(max(topleft.y, topRight.x), bottomLeft.z), bottomRight.w);
    half topleft4 = max(max(max(topleft.y, topleft.x), topleft.z), topleft.w);
    half topLeftMax9 = max(bottomLeft.w, max(max(maxC, topleft4), topRight.w));

    half depthclip = 0.0;
    if (maxC > 1.0e-05)
    {
        half topRight4 = max(max(max(topRight.y, topRight.x), topRight.z), topRight.w);
        half bottomLeft4 = max(max(max(bottomLeft.y, bottomLeft.x), bottomLeft.z), bottomLeft.w);
        half bottomRight4 = max(max(max(bottomRight.y, bottomRight.x), bottomRight.z), bottomRight.w);

        half Wdepth = 0.0;
        float Ksep = 1.37e-05f;
        float Kfov = AngleVertical; /** (InputInfo_ViewportSize.x / InputInfo_ViewportSize.y)*/
        float diagonal_length = length(InputInfo_ViewportSize);
        float Ksep_Kfov_diagonal = Ksep * Kfov * diagonal_length;

        half Depthsep = Ksep_Kfov_diagonal * maxC;
        Wdepth += saturate(Depthsep / (abs(maxC - topleft4) + FLT_EPSILON));
        Wdepth += saturate(Depthsep / (abs(maxC - topRight4) + FLT_EPSILON));
        Wdepth += saturate(Depthsep / (abs(maxC - bottomLeft4) + FLT_EPSILON));
        Wdepth += saturate(Depthsep / (abs(maxC - bottomRight4) + FLT_EPSILON));

        depthclip = saturate(1.0 - Wdepth * 0.25);
    }

#if COMPILER_GLSL_ES3_1
    uint4 EncodedVelocity;
#if ENGINE_MAJOR_VERSION == 5 && ENGINE_MINOR_VERSION > 1
    EncodedVelocity.x = InputVelocity.GatherRed(PointClamp, gatherCoord).y;
    EncodedVelocity.y = InputVelocity.GatherGreen(PointClamp, gatherCoord).y;
#else
    EncodedVelocity = InputVelocity.Load(int3(UVAndScreenPos.xy, 0));
#endif
#else
    float4 EncodedVelocity;
    EncodedVelocity.x = InputVelocity.GatherRed(PointClamp, gatherCoord).y;
    EncodedVelocity.y = InputVelocity.GatherGreen(PointClamp, gatherCoord).y;
#endif
   
    
    float2 motion;
    if (EncodedVelocity.x > 0.0)
    {
        motion = DecodeVelocityFromTexture(EncodedVelocity).xy;
    }
    else
    {
        float2 ScreenPos = float2(2 * ViewportUV.x - 1, 1 - 2 * ViewportUV.y);
        float3 Position = float3(ScreenPos, topLeftMax9);
        float4 CurClip = float4(Position, 1);
        float4 PreClip = mul(CurClip, ReClipToPrevClip);
        float2 PreScreen = PreClip.xy / PreClip.w;
        motion = Position.xy - PreScreen;
    }
    
    OutColor = half4(motion, depthclip, topleft.x);
}